<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MpI-lx-LUr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout-->
        <scene sceneID="Orj-7a-UgB">
            <objects>
                <viewController storyboardIdentifier="Checkout" id="MpI-lx-LUr" customClass="CheckoutViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceT-D7-Zrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-pe-rrk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-pC-iys" userLabel="CheckoutTable">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-HZ-gO2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-0u-2Ch" userLabel="ContainerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-UA-3C9">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="526" id="sul-hc-Cok"/>
                                                                </constraints>
                                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            </tableView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-Ym-Pf7">
                                                                <rect key="frame" x="0.0" y="526" width="375" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-Y6-leP">
                                                                        <rect key="frame" x="92" y="0.0" width="191" height="40.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-Lr-b8G">
                                                                                <rect key="frame" x="8" y="10" width="16" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-UA-f4L">
                                                                                <rect key="frame" x="32" y="10" width="151" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="a3q-UA-f4L" secondAttribute="trailing" constant="8" id="699-5Q-YZk"/>
                                                                            <constraint firstItem="a3q-UA-f4L" firstAttribute="top" secondItem="gMQ-Y6-leP" secondAttribute="top" constant="10" id="Dek-fa-aOR"/>
                                                                            <constraint firstItem="a3q-UA-f4L" firstAttribute="leading" secondItem="Nqf-Lr-b8G" secondAttribute="trailing" constant="8" id="G5j-YQ-zJP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="a3q-UA-f4L" secondAttribute="bottom" constant="10" id="Imi-aU-Gqc"/>
                                                                            <constraint firstItem="Nqf-Lr-b8G" firstAttribute="top" secondItem="gMQ-Y6-leP" secondAttribute="top" constant="10" id="KAB-qo-sxp"/>
                                                                            <constraint firstItem="Nqf-Lr-b8G" firstAttribute="leading" secondItem="gMQ-Y6-leP" secondAttribute="leading" constant="8" id="di3-F6-b2B"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Nqf-Lr-b8G" secondAttribute="bottom" constant="10" id="hp2-fK-Aj4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3eb-Ta-ZR2"/>
                                                                    <constraint firstItem="gMQ-Y6-leP" firstAttribute="centerX" secondItem="xk9-Ym-Pf7" secondAttribute="centerX" id="8Kg-nK-oxv"/>
                                                                    <constraint firstItem="gMQ-Y6-leP" firstAttribute="top" secondItem="xk9-Ym-Pf7" secondAttribute="top" id="f2q-VB-qwx"/>
                                                                    <constraint firstItem="gMQ-Y6-leP" firstAttribute="leading" secondItem="xk9-Ym-Pf7" secondAttribute="leading" constant="92" id="nBr-s4-Zfc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xk9-Ym-Pf7" secondAttribute="trailing" id="2nR-ag-2oG"/>
                                                            <constraint firstItem="yoK-UA-3C9" firstAttribute="leading" secondItem="jGo-0u-2Ch" secondAttribute="leading" id="47N-IQ-7WH"/>
                                                            <constraint firstItem="xk9-Ym-Pf7" firstAttribute="top" secondItem="yoK-UA-3C9" secondAttribute="bottom" id="Ol1-zW-8vl"/>
                                                            <constraint firstItem="xk9-Ym-Pf7" firstAttribute="leading" secondItem="jGo-0u-2Ch" secondAttribute="leading" id="Vkd-ag-v8w"/>
                                                            <constraint firstItem="yoK-UA-3C9" firstAttribute="top" secondItem="jGo-0u-2Ch" secondAttribute="top" id="a2B-Aj-SvS"/>
                                                            <constraint firstAttribute="trailing" secondItem="yoK-UA-3C9" secondAttribute="trailing" id="izn-v2-7Nu"/>
                                                            <constraint firstAttribute="bottom" secondItem="xk9-Ym-Pf7" secondAttribute="bottom" id="sr0-xL-hOj"/>
                                                            <constraint firstItem="xk9-Ym-Pf7" firstAttribute="top" secondItem="yoK-UA-3C9" secondAttribute="bottom" id="za5-Qi-UtD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jGo-0u-2Ch" firstAttribute="leading" secondItem="9d1-HZ-gO2" secondAttribute="leading" id="EN7-0g-UIQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jGo-0u-2Ch" secondAttribute="trailing" id="EeL-rY-WZc"/>
                                                    <constraint firstItem="jGo-0u-2Ch" firstAttribute="width" secondItem="9d1-HZ-gO2" secondAttribute="width" id="K8Z-lJ-2GL"/>
                                                    <constraint firstItem="jGo-0u-2Ch" firstAttribute="top" secondItem="9d1-HZ-gO2" secondAttribute="top" id="aGo-V9-ZMG"/>
                                                    <constraint firstAttribute="bottom" secondItem="jGo-0u-2Ch" secondAttribute="bottom" id="dDT-0V-FYO"/>
                                                    <constraint firstItem="jGo-0u-2Ch" firstAttribute="height" secondItem="9d1-HZ-gO2" secondAttribute="height" priority="250" id="thf-0K-hEd"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9d1-HZ-gO2" secondAttribute="bottom" id="0Lf-cg-UGp"/>
                                            <constraint firstItem="9d1-HZ-gO2" firstAttribute="top" secondItem="Q1T-pC-iys" secondAttribute="top" id="7Kn-ur-LBh"/>
                                            <constraint firstItem="9d1-HZ-gO2" firstAttribute="leading" secondItem="Q1T-pC-iys" secondAttribute="leading" id="ZVP-Me-7Ts"/>
                                            <constraint firstAttribute="trailing" secondItem="9d1-HZ-gO2" secondAttribute="trailing" id="uN7-T3-ekE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-JY-fEd" userLabel="ProceedButtonContainer">
                                        <rect key="frame" x="0.0" y="567" width="375" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.82107371179999999" blue="0.81020575279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0cm-oO-6pc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q1T-pC-iys" firstAttribute="top" secondItem="CbT-pe-rrk" secondAttribute="top" id="6hc-Mp-lAb"/>
                                    <constraint firstItem="Q1T-pC-iys" firstAttribute="leading" secondItem="CbT-pe-rrk" secondAttribute="leading" id="89f-85-dxz"/>
                                    <constraint firstItem="2Hz-JY-fEd" firstAttribute="top" secondItem="Q1T-pC-iys" secondAttribute="bottom" id="BoT-bh-zJx"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hz-JY-fEd" secondAttribute="trailing" id="CMD-Cw-4zX"/>
                                    <constraint firstItem="2Hz-JY-fEd" firstAttribute="leading" secondItem="CbT-pe-rrk" secondAttribute="leading" id="Jrg-Vf-zGR"/>
                                    <constraint firstItem="2Hz-JY-fEd" firstAttribute="top" secondItem="Q1T-pC-iys" secondAttribute="bottom" id="QzD-ZH-fkA"/>
                                    <constraint firstItem="2Hz-JY-fEd" firstAttribute="top" secondItem="Q1T-pC-iys" secondAttribute="bottom" id="RPX-4I-jJn"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hz-JY-fEd" secondAttribute="trailing" id="UMe-iY-xSS"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hz-JY-fEd" secondAttribute="bottom" id="aGo-kT-Lrp"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1T-pC-iys" secondAttribute="trailing" id="cgJ-XK-cWV"/>
                                    <constraint firstItem="2Hz-JY-fEd" firstAttribute="leading" secondItem="CbT-pe-rrk" secondAttribute="leading" id="g3S-5c-agJ"/>
                                    <constraint firstItem="2Hz-JY-fEd" firstAttribute="leading" secondItem="CbT-pe-rrk" secondAttribute="leading" id="rAq-b8-vYa"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hz-JY-fEd" secondAttribute="bottom" id="rPu-eH-ZDA"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hz-JY-fEd" secondAttribute="trailing" id="x4M-Lt-8zu"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hz-JY-fEd" secondAttribute="bottom" id="x7u-5X-TkZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbT-pe-rrk" firstAttribute="trailing" secondItem="b18-9P-d87" secondAttribute="trailing" id="CGv-47-jbq"/>
                            <constraint firstItem="CbT-pe-rrk" firstAttribute="top" secondItem="b18-9P-d87" secondAttribute="top" id="aeU-gh-cUw"/>
                            <constraint firstItem="CbT-pe-rrk" firstAttribute="bottom" secondItem="b18-9P-d87" secondAttribute="bottom" id="iSZ-EI-2Hk"/>
                            <constraint firstItem="CbT-pe-rrk" firstAttribute="leading" secondItem="b18-9P-d87" secondAttribute="leading" id="p1L-3E-bF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b18-9P-d87"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" largeTitleDisplayMode="never" id="WIb-zs-ZP9"/>
                    <connections>
                        <outlet property="checkoutTableView" destination="yoK-UA-3C9" id="We4-GY-p4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6X-wI-zaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
