<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GS8-oP-Rfc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="USU-ME-EYD">
            <objects>
                <viewController id="GS8-oP-Rfc" customClass="CheckoutViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2um-ya-PkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5V4-Ta-2eL">
                                <rect key="frame" x="0.0" y="20" width="375" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-x7-lEu">
                                <rect key="frame" x="166" y="379" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5V4-Ta-2eL" firstAttribute="top" secondItem="deG-40-Az2" secondAttribute="top" id="1Oi-FQ-os0"/>
                            <constraint firstItem="deG-40-Az2" firstAttribute="bottom" secondItem="5V4-Ta-2eL" secondAttribute="bottom" constant="339" id="28z-x2-Qhc"/>
                            <constraint firstItem="deG-40-Az2" firstAttribute="bottom" secondItem="ylZ-x7-lEu" secondAttribute="bottom" constant="267" id="QvQ-Gk-2VI"/>
                            <constraint firstItem="ylZ-x7-lEu" firstAttribute="top" secondItem="5V4-Ta-2eL" secondAttribute="bottom" constant="51" id="YZh-eZ-2GF"/>
                            <constraint firstItem="deG-40-Az2" firstAttribute="trailing" secondItem="ylZ-x7-lEu" secondAttribute="trailing" constant="168" id="eI4-YF-aFA"/>
                            <constraint firstItem="deG-40-Az2" firstAttribute="trailing" secondItem="5V4-Ta-2eL" secondAttribute="trailing" id="qzQ-BZ-9jX"/>
                            <constraint firstItem="ylZ-x7-lEu" firstAttribute="leading" secondItem="deG-40-Az2" secondAttribute="leading" constant="166" id="r38-7k-B8i"/>
                            <constraint firstItem="5V4-Ta-2eL" firstAttribute="leading" secondItem="deG-40-Az2" secondAttribute="leading" id="xCc-Se-B49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deG-40-Az2"/>
                    </view>
                    <connections>
                        <outlet property="checkoutTableView" destination="5V4-Ta-2eL" id="e5r-ug-lni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNL-dX-Q24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-209.14542728635683"/>
        </scene>
    </scenes>
</document>
