<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vyz-OW-em0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gop-oJ-zWO">
            <objects>
                <viewController id="Vyz-OW-em0" customClass="HomeViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz9-8M-PVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29n-BE-180">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-OU-VJf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-kh-40k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-s0-7h0" userLabel="SearchView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-vC-hea">
                                                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                                                <color key="barTintColor" red="0.090101522840000003" green="0.090101522840000003" blue="0.090101522840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </searchBar>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="b4w-vC-hea" secondAttribute="trailing" id="8O1-co-eqg"/>
                                                            <constraint firstAttribute="bottom" secondItem="b4w-vC-hea" secondAttribute="bottom" id="edr-9w-vzK"/>
                                                            <constraint firstAttribute="height" constant="120" id="h31-zq-u5b"/>
                                                            <constraint firstItem="b4w-vC-hea" firstAttribute="leading" secondItem="hIY-s0-7h0" secondAttribute="leading" id="n7r-fi-miD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-Mt-0BH" userLabel="TrendsSection">
                                                        <rect key="frame" x="0.0" y="120" width="375" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-rO-sx4">
                                                                <rect key="frame" x="8" y="8" width="68" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-Bc-nx4">
                                                                <rect key="frame" x="0.0" y="40" width="375" height="61"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y7i-r4-C26">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GXX-GI-CWe">
                                                                        <rect key="frame" x="0.0" y="5.5" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OO8-rO-sx4" firstAttribute="leading" secondItem="IA2-Mt-0BH" secondAttribute="leading" constant="8" id="bOQ-RY-qLt"/>
                                                            <constraint firstItem="OO8-rO-sx4" firstAttribute="top" secondItem="IA2-Mt-0BH" secondAttribute="top" constant="8" id="cbX-ie-daL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-wN-Bqf" userLabel="TopSalesSection">
                                                        <rect key="frame" x="0.0" y="229" width="375" height="280"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80T-Ue-qF8">
                                                                <rect key="frame" x="8" y="8" width="94" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-U5-TS0">
                                                                <rect key="frame" x="0.0" y="40" width="375" height="232"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OTO-yw-CX0">
                                                                    <size key="itemSize" width="200" height="220"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q70-o1-uxT">
                                                                        <rect key="frame" x="87.5" y="0.0" width="200" height="220"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nVd-U5-TS0" firstAttribute="leading" secondItem="rPW-wN-Bqf" secondAttribute="leading" id="4ve-sY-rhh"/>
                                                            <constraint firstItem="80T-Ue-qF8" firstAttribute="top" secondItem="rPW-wN-Bqf" secondAttribute="top" constant="8" id="8wP-Yd-dxL"/>
                                                            <constraint firstItem="80T-Ue-qF8" firstAttribute="leading" secondItem="rPW-wN-Bqf" secondAttribute="leading" constant="8" id="BGG-BT-TK3"/>
                                                            <constraint firstAttribute="trailing" secondItem="nVd-U5-TS0" secondAttribute="trailing" id="EBG-Sh-Epq"/>
                                                            <constraint firstItem="nVd-U5-TS0" firstAttribute="top" secondItem="80T-Ue-qF8" secondAttribute="bottom" constant="8" id="KVM-Es-ibx"/>
                                                            <constraint firstAttribute="bottom" secondItem="nVd-U5-TS0" secondAttribute="bottom" constant="8" id="rNu-uy-qlC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-v0-bsY" userLabel="BannerView">
                                                        <rect key="frame" x="0.0" y="509" width="375" height="171"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-w8-l5z">
                                                                <rect key="frame" x="8" y="20" width="359" height="117"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="117" id="k30-M2-4K7"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GIy-w8-l5z" firstAttribute="leading" secondItem="xIX-v0-bsY" secondAttribute="leading" constant="8" id="ER0-vW-fQp"/>
                                                            <constraint firstItem="GIy-w8-l5z" firstAttribute="top" secondItem="xIX-v0-bsY" secondAttribute="top" constant="20" id="dcq-vL-6tp"/>
                                                            <constraint firstAttribute="trailing" secondItem="GIy-w8-l5z" secondAttribute="trailing" constant="8" id="qxQ-Sl-W5F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-da-SLp" userLabel="YouMayLikeSection">
                                                        <rect key="frame" x="0.0" y="680" width="375" height="280"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You May Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-HQ-mkY">
                                                                <rect key="frame" x="8" y="8" width="126.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-99-pTb">
                                                                <rect key="frame" x="0.0" y="40" width="375" height="232"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rsk-7s-u0H">
                                                                    <size key="itemSize" width="200" height="200"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dJf-ql-LFg">
                                                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0vO-HQ-mkY" firstAttribute="leading" secondItem="kpy-da-SLp" secondAttribute="leading" constant="8" id="7pj-Xb-cho"/>
                                                            <constraint firstItem="4PD-99-pTb" firstAttribute="leading" secondItem="kpy-da-SLp" secondAttribute="leading" id="Cuh-2r-Vs1"/>
                                                            <constraint firstAttribute="trailing" secondItem="4PD-99-pTb" secondAttribute="trailing" id="MMY-8X-Onm"/>
                                                            <constraint firstItem="0vO-HQ-mkY" firstAttribute="top" secondItem="kpy-da-SLp" secondAttribute="top" constant="8" id="QPJ-62-yYl"/>
                                                            <constraint firstItem="4PD-99-pTb" firstAttribute="top" secondItem="0vO-HQ-mkY" secondAttribute="bottom" constant="8" id="dqU-Rs-O3R"/>
                                                            <constraint firstAttribute="height" constant="280" id="fNK-SC-7mD"/>
                                                            <constraint firstAttribute="bottom" secondItem="4PD-99-pTb" secondAttribute="bottom" constant="8" id="l1C-Eh-xXD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IA2-Mt-0BH" firstAttribute="leading" secondItem="KdF-kh-40k" secondAttribute="leading" id="09f-lR-0z7"/>
                                                    <constraint firstItem="hIY-s0-7h0" firstAttribute="leading" secondItem="KdF-kh-40k" secondAttribute="leading" id="676-Cl-NPS"/>
                                                    <constraint firstItem="hIY-s0-7h0" firstAttribute="top" secondItem="KdF-kh-40k" secondAttribute="top" id="IR8-kr-EQZ"/>
                                                    <constraint firstItem="xIX-v0-bsY" firstAttribute="top" secondItem="KdF-kh-40k" secondAttribute="top" constant="509" id="X1A-io-wZc"/>
                                                    <constraint firstItem="rPW-wN-Bqf" firstAttribute="top" secondItem="KdF-kh-40k" secondAttribute="top" constant="229" id="dnw-pU-sJm"/>
                                                    <constraint firstItem="kpy-da-SLp" firstAttribute="top" secondItem="KdF-kh-40k" secondAttribute="top" constant="680" id="rzR-uB-N8Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="IA2-Mt-0BH" secondAttribute="trailing" id="sXP-bB-w5N"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KdF-kh-40k" secondAttribute="trailing" id="Goq-bm-PJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="KdF-kh-40k" secondAttribute="bottom" constant="520" id="iw9-WR-shB"/>
                                            <constraint firstItem="KdF-kh-40k" firstAttribute="top" secondItem="9fs-OU-VJf" secondAttribute="top" id="tY9-K1-f9G"/>
                                            <constraint firstItem="KdF-kh-40k" firstAttribute="leading" secondItem="9fs-OU-VJf" secondAttribute="leading" id="tqB-qz-cKh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9fs-OU-VJf" firstAttribute="top" secondItem="29n-BE-180" secondAttribute="top" id="0Fi-8Y-MiH"/>
                                    <constraint firstItem="9fs-OU-VJf" firstAttribute="leading" secondItem="29n-BE-180" secondAttribute="leading" id="A5T-Wi-lq1"/>
                                    <constraint firstAttribute="bottom" secondItem="9fs-OU-VJf" secondAttribute="bottom" id="Jjw-bG-ujL"/>
                                    <constraint firstAttribute="height" secondItem="9fs-OU-VJf" secondAttribute="height" priority="250" id="mHZ-sX-IZe"/>
                                    <constraint firstAttribute="trailing" secondItem="9fs-OU-VJf" secondAttribute="trailing" id="qRB-M0-3Vl"/>
                                    <constraint firstAttribute="width" secondItem="9fs-OU-VJf" secondAttribute="width" id="rag-DP-dGO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29n-BE-180" firstAttribute="bottom" secondItem="KMk-W8-6Sr" secondAttribute="bottom" id="gde-uA-7LO"/>
                            <constraint firstItem="29n-BE-180" firstAttribute="leading" secondItem="fz9-8M-PVp" secondAttribute="leading" id="l8G-Pf-gWB"/>
                            <constraint firstItem="29n-BE-180" firstAttribute="top" secondItem="fz9-8M-PVp" secondAttribute="top" constant="20" id="n0c-ce-Zp9"/>
                            <constraint firstAttribute="trailing" secondItem="29n-BE-180" secondAttribute="trailing" id="sBG-wX-4Sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMk-W8-6Sr"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="nVd-U5-TS0" id="w9P-kR-usG"/>
                        <outlet property="youMayLikeCollectionView" destination="4PD-99-pTb" id="Ncd-Xk-YeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq9-KB-7FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="26.086956521739133"/>
        </scene>
    </scenes>
</document>
