<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-8f-W74">
                        <rect key="frame" x="16" y="0.0" width="148" height="112"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-Fe-FGk">
                        <rect key="frame" x="16" y="120" width="148" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VOJ-Tt-Q0i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-08-LyL">
                        <rect key="frame" x="16" y="168" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tpY-AE-xRJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-Ye-jTu">
                        <rect key="frame" x="111" y="168" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VJZ-U2-WjS"/>
                            <constraint firstAttribute="width" constant="53" id="zZV-9c-AIJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Je-IFo">
                        <rect key="frame" x="16" y="191" width="93" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="f3q-Lt-aFr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.13182058469846847" blue="0.0003364656780094899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kEY-Ye-jTu" secondAttribute="bottom" constant="31" id="63n-Mp-bMM"/>
                <constraint firstItem="PnM-08-LyL" firstAttribute="top" secondItem="Rgn-Fe-FGk" secondAttribute="bottom" constant="8" id="8z2-Sf-CRg"/>
                <constraint firstAttribute="trailing" secondItem="CfI-8f-W74" secondAttribute="trailing" constant="16" id="9Lb-wC-tD1"/>
                <constraint firstItem="z5d-Je-IFo" firstAttribute="leading" secondItem="PnM-08-LyL" secondAttribute="leading" id="Bjm-pF-sOF"/>
                <constraint firstAttribute="trailing" secondItem="Rgn-Fe-FGk" secondAttribute="trailing" constant="16" id="D9x-DF-6j9"/>
                <constraint firstAttribute="bottom" secondItem="z5d-Je-IFo" secondAttribute="bottom" constant="11" id="Dnx-tQ-rsS"/>
                <constraint firstAttribute="trailing" secondItem="z5d-Je-IFo" secondAttribute="trailing" constant="71" id="F7o-fG-xkC"/>
                <constraint firstItem="Rgn-Fe-FGk" firstAttribute="top" secondItem="CfI-8f-W74" secondAttribute="bottom" constant="8" id="Fhu-td-glu"/>
                <constraint firstItem="Rgn-Fe-FGk" firstAttribute="top" secondItem="CfI-8f-W74" secondAttribute="bottom" constant="8" id="LMy-3y-R8P"/>
                <constraint firstItem="kEY-Ye-jTu" firstAttribute="baseline" secondItem="PnM-08-LyL" secondAttribute="baseline" id="Sii-Ys-RDd"/>
                <constraint firstItem="Rgn-Fe-FGk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ah4-3Y-xNI"/>
                <constraint firstItem="CfI-8f-W74" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bto-Ta-Dl3"/>
                <constraint firstItem="z5d-Je-IFo" firstAttribute="top" secondItem="PnM-08-LyL" secondAttribute="bottom" constant="2" id="cHg-9X-gev"/>
                <constraint firstItem="CfI-8f-W74" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="dTy-wQ-Ept"/>
                <constraint firstItem="Rgn-Fe-FGk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="iSc-wj-OR7"/>
                <constraint firstAttribute="trailing" secondItem="CfI-8f-W74" secondAttribute="trailing" constant="16" id="mDu-dI-gIg"/>
                <constraint firstItem="Rgn-Fe-FGk" firstAttribute="top" secondItem="CfI-8f-W74" secondAttribute="bottom" constant="8" id="mkL-yv-0Jp"/>
                <constraint firstAttribute="trailing" secondItem="Rgn-Fe-FGk" secondAttribute="trailing" constant="16" id="n5Z-NM-aj0"/>
                <constraint firstItem="PnM-08-LyL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="p4Z-lC-Yeq"/>
                <constraint firstItem="CfI-8f-W74" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="pjI-Cm-Y5S"/>
                <constraint firstItem="kEY-Ye-jTu" firstAttribute="top" secondItem="Rgn-Fe-FGk" secondAttribute="bottom" constant="8" id="qDc-oP-2UM"/>
                <constraint firstItem="CfI-8f-W74" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rEY-3J-pDE"/>
                <constraint firstAttribute="trailing" secondItem="kEY-Ye-jTu" secondAttribute="trailing" constant="16" id="sKH-aS-alc"/>
                <constraint firstItem="kEY-Ye-jTu" firstAttribute="leading" secondItem="PnM-08-LyL" secondAttribute="trailing" constant="8" id="yNJ-0Y-6df"/>
                <constraint firstItem="PnM-08-LyL" firstAttribute="top" secondItem="Rgn-Fe-FGk" secondAttribute="bottom" constant="8" id="z6B-CT-OPI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="340" height="425"/>
            <connections>
                <outlet property="discountPercentLabel" destination="z5d-Je-IFo" id="52e-ET-C4H"/>
                <outlet property="nameLabel" destination="Rgn-Fe-FGk" id="f8u-dL-emC"/>
                <outlet property="originalPriceLabel" destination="kEY-Ye-jTu" id="je6-pg-maB"/>
                <outlet property="priceLabel" destination="PnM-08-LyL" id="ki3-Iu-LPz"/>
                <outlet property="productImage" destination="CfI-8f-W74" id="CU8-JO-7M2"/>
            </connections>
            <point key="canvasLocation" x="179" y="240"/>
        </collectionViewCell>
    </objects>
</document>
