<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bo-Fu-A9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="5vg-PQ-Q5u">
            <objects>
                <viewController id="3bo-Fu-A9p" customClass="ShoppingCartViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZb-YE-bER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-Hh-ZEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="vRV-Ok-EcG"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingCartCell" id="OXc-3e-0PO" customClass="ShoppingCartCell" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Yo Low Fat Blueberry Pomegranate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-aK-N6B">
                                                    <rect key="frame" x="12" y="166" width="152" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="4WR-Fm-seJ"/>
                                                        <constraint firstAttribute="height" constant="42" id="tCU-9x-CcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-6W-5fh">
                                                    <rect key="frame" x="12" y="217.5" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-b4-dbB" customClass="BaseLabel" customModule="delivery" customModuleProvider="target">
                                                    <rect key="frame" x="67.5" y="220" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-ay-li7">
                                                    <rect key="frame" x="134" y="220" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-zz-4Fo">
                                                    <rect key="frame" x="12" y="8" width="156" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="XEW-tR-MGB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pHP-b4-dbB" firstAttribute="centerX" secondItem="OXc-3e-0PO" secondAttribute="centerX" id="0Hx-9w-eDJ"/>
                                            <constraint firstItem="gqQ-aK-N6B" firstAttribute="leading" secondItem="OXc-3e-0PO" secondAttribute="leadingMargin" constant="4" id="0r5-wv-14j"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Fma-ay-li7" secondAttribute="bottom" id="N83-i2-uJL"/>
                                            <constraint firstItem="GRR-zz-4Fo" firstAttribute="top" secondItem="OXc-3e-0PO" secondAttribute="topMargin" id="Rri-sd-yuz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NMv-6W-5fh" secondAttribute="bottom" id="U7Y-uq-jI5"/>
                                            <constraint firstItem="GRR-zz-4Fo" firstAttribute="leading" secondItem="OXc-3e-0PO" secondAttribute="leadingMargin" constant="4" id="UoH-2y-00J"/>
                                            <constraint firstItem="NMv-6W-5fh" firstAttribute="leading" secondItem="OXc-3e-0PO" secondAttribute="leadingMargin" constant="4" id="Zn0-IN-m3z"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pHP-b4-dbB" secondAttribute="bottom" id="aJ8-zh-bpA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fma-ay-li7" secondAttribute="trailing" constant="4" id="daS-Vw-nfO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GRR-zz-4Fo" secondAttribute="trailing" id="sbg-kh-ToZ"/>
                                            <constraint firstItem="gqQ-aK-N6B" firstAttribute="top" secondItem="GRR-zz-4Fo" secondAttribute="bottom" constant="8" symbolic="YES" id="tFR-uG-OuH"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="246"/>
                                        <connections>
                                            <outlet property="name" destination="gqQ-aK-N6B" id="gvS-1m-Ffw"/>
                                            <outlet property="oldPrice" destination="pHP-b4-dbB" id="f5S-LA-PKs"/>
                                            <outlet property="percentage" destination="Fma-ay-li7" id="ZpO-De-SxY"/>
                                            <outlet property="price" destination="NMv-6W-5fh" id="LZ3-tM-gH5"/>
                                            <outlet property="productImage" destination="GRR-zz-4Fo" id="4ps-0a-Njx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F7y-zd-KRn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e2E-Hh-ZEI" id="Yb5-KG-yIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kC-Qn-ngB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="117"/>
        </scene>
    </scenes>
</document>
