<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="AddressCell" customModule="delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-lr-vyW">
                        <rect key="frame" x="16" y="11" width="170" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-oP-u6W">
                        <rect key="frame" x="16" y="40" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-uJ-N8v">
                        <rect key="frame" x="16" y="69" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-My-iNM">
                        <rect key="frame" x="16" y="98" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.89828271339999999" green="0.89719402790000002" blue="0.90917677350000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Muf-My-iNM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6C7-EY-akf"/>
                    <constraint firstAttribute="trailing" secondItem="UiG-lr-vyW" secondAttribute="trailing" constant="94" id="KNs-F9-6ul"/>
                    <constraint firstItem="UiG-lr-vyW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="NbG-Qq-PCt"/>
                    <constraint firstItem="n9d-oP-u6W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nfk-QU-uQQ"/>
                    <constraint firstItem="ndB-uJ-N8v" firstAttribute="top" secondItem="n9d-oP-u6W" secondAttribute="bottom" constant="8" id="Pd9-jJ-a5y"/>
                    <constraint firstItem="Muf-My-iNM" firstAttribute="top" secondItem="ndB-uJ-N8v" secondAttribute="bottom" constant="8" id="RVP-UV-3Xg"/>
                    <constraint firstAttribute="trailing" secondItem="n9d-oP-u6W" secondAttribute="trailing" constant="16" id="WWH-Hu-3H9"/>
                    <constraint firstAttribute="trailing" secondItem="ndB-uJ-N8v" secondAttribute="trailing" constant="16" id="Wjj-QX-PdZ"/>
                    <constraint firstAttribute="trailing" secondItem="Muf-My-iNM" secondAttribute="trailing" constant="16" id="X82-uI-OtK"/>
                    <constraint firstItem="n9d-oP-u6W" firstAttribute="top" secondItem="UiG-lr-vyW" secondAttribute="bottom" constant="8" id="bOr-am-BUV"/>
                    <constraint firstAttribute="bottom" secondItem="Muf-My-iNM" secondAttribute="bottom" constant="8.5" id="hbb-MZ-4hf"/>
                    <constraint firstItem="UiG-lr-vyW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="p0s-Gx-bkr"/>
                    <constraint firstItem="ndB-uJ-N8v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uf5-IQ-HaX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="ndB-uJ-N8v" id="rmP-o5-aeJ"/>
                <outlet property="fullNameLabel" destination="n9d-oP-u6W" id="pz8-3N-CWn"/>
                <outlet property="zipCodeLabel" destination="Muf-My-iNM" id="a2e-DB-Ghb"/>
            </connections>
            <point key="canvasLocation" x="34" y="0.0"/>
        </tableViewCell>
    </objects>
</document>
