<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="UserInfoCell" customModule="delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-TR-FHS">
                        <rect key="frame" x="20" y="8.5" width="164" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-sz-ist">
                        <rect key="frame" x="20" y="34" width="164" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-On-uUv">
                        <rect key="frame" x="20" y="60" width="164" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.9414504573106699" green="0.94475960279778282" blue="0.95468703925912146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a5D-sz-ist" secondAttribute="trailing" constant="16" id="84g-3x-ROm"/>
                    <constraint firstItem="a5D-sz-ist" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="AeJ-5I-EU9"/>
                    <constraint firstAttribute="trailing" secondItem="4mX-TR-FHS" secondAttribute="trailing" constant="16" id="BM6-Cu-gmz"/>
                    <constraint firstItem="6qM-On-uUv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="DAw-gx-GqL"/>
                    <constraint firstItem="4mX-TR-FHS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8.5" id="FqU-k6-9G7"/>
                    <constraint firstAttribute="trailing" secondItem="6qM-On-uUv" secondAttribute="trailing" constant="16" id="M3X-Ia-RcM"/>
                    <constraint firstItem="a5D-sz-ist" firstAttribute="top" secondItem="4mX-TR-FHS" secondAttribute="bottom" constant="5" id="P3R-Pb-WNv"/>
                    <constraint firstAttribute="bottom" secondItem="6qM-On-uUv" secondAttribute="bottom" constant="18.5" id="XcD-SP-QrW"/>
                    <constraint firstItem="4mX-TR-FHS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="YFd-Nf-bAw"/>
                    <constraint firstItem="6qM-On-uUv" firstAttribute="top" secondItem="a5D-sz-ist" secondAttribute="bottom" constant="5" id="gXa-Ac-RE7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="6qM-On-uUv" id="8Hk-8K-Gh0"/>
                <outlet property="mobileNumberLabel" destination="a5D-sz-ist" id="JW0-v2-Myr"/>
                <outlet property="nameLabel" destination="4mX-TR-FHS" id="MTB-Uv-EDA"/>
            </connections>
            <point key="canvasLocation" x="12" y="119"/>
        </tableViewCell>
    </objects>
</document>
