<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xU-WY-HcI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="Nec-fj-vu4">
            <objects>
                <viewController id="5xU-WY-HcI" customClass="AccountViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3A-9U-RHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-mv-gDf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-oy-9Ay">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-ec-MF1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-mB-H7i">
                                                        <rect key="frame" x="157" y="8" width="100" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="G07-Ey-zyZ"/>
                                                            <constraint firstAttribute="width" constant="100" id="wvn-xs-nYG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-pJ-DQC">
                                                        <rect key="frame" x="376" y="8" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JR7-Y7-8ft"/>
                                                            <constraint firstAttribute="width" constant="30" id="pko-NU-h4A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-p1-iWG">
                                                        <rect key="frame" x="144.33333333333334" y="116" width="125.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfBirthLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-Et-ezh">
                                                        <rect key="frame" x="166.33333333333334" y="141" width="82.666666666666657" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-yj-bcW">
                                                        <rect key="frame" x="70" y="162" width="20" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="64a-jx-ShO"/>
                                                            <constraint firstAttribute="height" constant="20" id="7kM-rA-J1a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-Jz-vVS">
                                                        <rect key="frame" x="325" y="163" width="20" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="RCZ-ZC-oto"/>
                                                            <constraint firstAttribute="height" constant="20" id="rhf-L8-yUe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-Yy-Nad">
                                                        <rect key="frame" x="10" y="190" width="140" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailAddress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-dr-jv1">
                                                        <rect key="frame" x="265" y="190" width="140" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xMb-mB-H7i" firstAttribute="centerX" secondItem="W8g-p1-iWG" secondAttribute="centerX" id="2vk-04-urU"/>
                                                    <constraint firstItem="oc4-Yy-Nad" firstAttribute="top" secondItem="Xce-yj-bcW" secondAttribute="bottom" constant="8" id="3bc-yc-Bz2"/>
                                                    <constraint firstItem="xMb-mB-H7i" firstAttribute="centerX" secondItem="VhX-Et-ezh" secondAttribute="centerX" id="3q6-XH-9wn"/>
                                                    <constraint firstItem="K4V-Jz-vVS" firstAttribute="centerX" secondItem="kje-dr-jv1" secondAttribute="centerX" id="5fP-Lo-klH"/>
                                                    <constraint firstAttribute="bottom" secondItem="kje-dr-jv1" secondAttribute="bottom" constant="18" id="CDr-li-cxG"/>
                                                    <constraint firstAttribute="height" constant="220" id="CG3-W3-L1v"/>
                                                    <constraint firstItem="W8g-p1-iWG" firstAttribute="top" secondItem="xMb-mB-H7i" secondAttribute="bottom" constant="8" symbolic="YES" id="CkW-3X-Pem"/>
                                                    <constraint firstItem="Ew4-pJ-DQC" firstAttribute="top" secondItem="wSt-ec-MF1" secondAttribute="top" constant="8" id="KCv-od-omQ"/>
                                                    <constraint firstItem="oc4-Yy-Nad" firstAttribute="leading" secondItem="wSt-ec-MF1" secondAttribute="leading" constant="10" id="KcG-5c-Ope"/>
                                                    <constraint firstItem="xMb-mB-H7i" firstAttribute="centerX" secondItem="wSt-ec-MF1" secondAttribute="centerX" id="TtL-g5-NtT"/>
                                                    <constraint firstItem="Xce-yj-bcW" firstAttribute="centerX" secondItem="oc4-Yy-Nad" secondAttribute="centerX" id="VQI-1K-Vdv"/>
                                                    <constraint firstItem="Xce-yj-bcW" firstAttribute="leading" secondItem="wSt-ec-MF1" secondAttribute="leading" constant="70" id="Wkd-dE-KqK"/>
                                                    <constraint firstItem="kje-dr-jv1" firstAttribute="top" secondItem="K4V-Jz-vVS" secondAttribute="bottom" constant="7" id="YHv-S1-We0"/>
                                                    <constraint firstItem="xMb-mB-H7i" firstAttribute="top" secondItem="wSt-ec-MF1" secondAttribute="top" constant="8" id="am3-Fe-qIk"/>
                                                    <constraint firstAttribute="trailing" secondItem="kje-dr-jv1" secondAttribute="trailing" constant="9" id="fSW-bm-GjH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ew4-pJ-DQC" secondAttribute="trailing" constant="8" id="fTv-iz-pyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4V-Jz-vVS" secondAttribute="trailing" constant="69" id="lcz-hL-skc"/>
                                                    <constraint firstAttribute="bottom" secondItem="oc4-Yy-Nad" secondAttribute="bottom" constant="18" id="roj-z4-B36"/>
                                                    <constraint firstItem="VhX-Et-ezh" firstAttribute="top" secondItem="W8g-p1-iWG" secondAttribute="bottom" constant="1" id="tF9-7i-Ugj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-ce-6yf">
                                                <rect key="frame" x="0.0" y="220" width="414" height="436"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-5T-mDd">
                                                        <rect key="frame" x="16" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="oF7-xg-s6D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F00-Bm-tMp">
                                                        <rect key="frame" x="16" y="38" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9nR-SE-KVb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumNum points: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-ku-RGJ">
                                                        <rect key="frame" x="44.000000000000007" y="12" width="83.666666666666686" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friends and get a coupom!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emS-QF-Gb2">
                                                        <rect key="frame" x="44" y="42" width="156" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el7-S7-TiP">
                                                        <rect key="frame" x="180.66666666666666" y="398" width="52.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-Ll-TTZ">
                                                        <rect key="frame" x="57" y="73" width="300" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="CMz-ex-y0z"/>
                                                            <constraint firstAttribute="height" constant="100" id="sIr-mL-yeL"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qlH-xO-FwI">
                                                            <size key="itemSize" width="300" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Shipping" id="QZs-bX-k5T" customClass="AccountShippingCell" customModule="delivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-BL-MOG">
                                                                            <rect key="frame" x="16" y="10" width="15" height="15"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="FWh-sI-yg7"/>
                                                                                <constraint firstAttribute="height" constant="15" id="PJZ-Jb-jwx"/>
                                                                                <constraint firstAttribute="width" constant="15" id="eby-k9-xUd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31N-cY-Gti">
                                                                            <rect key="frame" x="264" y="10" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="JHF-kS-Tqo"/>
                                                                                <constraint firstAttribute="height" constant="20" id="NFT-L9-gic"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ZrF-df-67I"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-Ms-OEC">
                                                                            <rect key="frame" x="39" y="36" width="50.333333333333343" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-4Z-E3S">
                                                                            <rect key="frame" x="39" y="54" width="63.666666666666657" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-Sg-jhK">
                                                                            <rect key="frame" x="39" y="10" width="60" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="postalCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-KA-yXn">
                                                                            <rect key="frame" x="39.000000000000007" y="69" width="64.666666666666686" height="14.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="DLY-Ms-OEC" firstAttribute="leading" secondItem="QZs-bX-k5T" secondAttribute="leading" constant="39" id="2hh-UV-Ghi"/>
                                                                    <constraint firstItem="7Yn-Sg-jhK" firstAttribute="top" secondItem="N0t-BL-MOG" secondAttribute="top" id="2mV-TU-1r8"/>
                                                                    <constraint firstItem="jlg-4Z-E3S" firstAttribute="top" secondItem="DLY-Ms-OEC" secondAttribute="bottom" constant="3.5" id="RZs-Kg-wv5"/>
                                                                    <constraint firstItem="N0t-BL-MOG" firstAttribute="leading" secondItem="QZs-bX-k5T" secondAttribute="leading" constant="16" id="RpA-mL-2jy"/>
                                                                    <constraint firstItem="jlg-4Z-E3S" firstAttribute="leading" secondItem="QZs-bX-k5T" secondAttribute="leading" constant="39" id="W4j-7L-wdx"/>
                                                                    <constraint firstItem="31N-cY-Gti" firstAttribute="top" secondItem="QZs-bX-k5T" secondAttribute="top" constant="10" id="adF-Kc-XXg"/>
                                                                    <constraint firstItem="jUI-KA-yXn" firstAttribute="top" secondItem="jlg-4Z-E3S" secondAttribute="bottom" id="eHF-Z2-Hvf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="31N-cY-Gti" secondAttribute="trailing" constant="16" id="jmZ-39-Zv0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jUI-KA-yXn" secondAttribute="bottom" constant="16.666666666666671" id="m9U-10-ezw"/>
                                                                    <constraint firstItem="7Yn-Sg-jhK" firstAttribute="top" secondItem="QZs-bX-k5T" secondAttribute="top" constant="10" id="n7F-ON-KcL"/>
                                                                    <constraint firstItem="DLY-Ms-OEC" firstAttribute="top" secondItem="7Yn-Sg-jhK" secondAttribute="bottom" constant="14" id="osU-WU-FlS"/>
                                                                    <constraint firstItem="jUI-KA-yXn" firstAttribute="leading" secondItem="QZs-bX-k5T" secondAttribute="leading" constant="39" id="pGA-2V-MWB"/>
                                                                    <constraint firstItem="7Yn-Sg-jhK" firstAttribute="leading" secondItem="N0t-BL-MOG" secondAttribute="trailing" constant="8" symbolic="YES" id="tjI-9M-VWv"/>
                                                                    <constraint firstItem="N0t-BL-MOG" firstAttribute="top" secondItem="QZs-bX-k5T" secondAttribute="top" constant="10" id="yyv-WP-N4a"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="fullAddressLabel" destination="jlg-4Z-E3S" id="FxG-WE-lhy"/>
                                                                    <outlet property="fullNameLabel" destination="DLY-Ms-OEC" id="r8U-xP-LcR"/>
                                                                    <outlet property="postalCodeLabel" destination="jUI-KA-yXn" id="NHt-hr-NJ5"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-cj-1uw">
                                                        <rect key="frame" x="57" y="181" width="300" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="FRT-GS-zm4"/>
                                                            <constraint firstAttribute="width" constant="300" id="sK8-ZT-KJ5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iwz-Tw-JaX">
                                                            <size key="itemSize" width="300" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Payment" id="DVl-xn-irk" customClass="AccountPaymentCell" customModule="delivery" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-mV-8qH">
                                                                            <rect key="frame" x="15" y="11" width="15" height="15"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="5AU-EU-bI1"/>
                                                                                <constraint firstAttribute="height" constant="15" id="Mhv-4J-MmG"/>
                                                                                <constraint firstAttribute="width" constant="15" id="v3x-7L-cDV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-Kr-NZM">
                                                                            <rect key="frame" x="264" y="11" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="HHZ-JO-fIG"/>
                                                                                <constraint firstAttribute="width" constant="20" id="JoA-3i-hOj"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ntr-Ug-oqd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cardHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-bS-MFe">
                                                                            <rect key="frame" x="38" y="37" width="63" height="14.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cardNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-Z5-GoX">
                                                                            <rect key="frame" x="37.999999999999993" y="55" width="70.333333333333314" height="14.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cardExpireDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-b0-Bl2">
                                                                            <rect key="frame" x="38.000000000000007" y="73" width="86.666666666666686" height="14.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-wN-ohb">
                                                                            <rect key="frame" x="38" y="11" width="81" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="WBK-Kr-NZM" firstAttribute="top" secondItem="DVl-xn-irk" secondAttribute="top" constant="11" id="08K-Wq-C2n"/>
                                                                    <constraint firstItem="SkO-bS-MFe" firstAttribute="top" secondItem="wYY-wN-ohb" secondAttribute="bottom" constant="14" id="0Ij-M3-ecm"/>
                                                                    <constraint firstItem="wYY-wN-ohb" firstAttribute="leading" secondItem="SNH-mV-8qH" secondAttribute="trailing" constant="8" symbolic="YES" id="0Kr-rg-j10"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WBK-Kr-NZM" secondAttribute="trailing" constant="16" id="1CH-xA-Jcj"/>
                                                                    <constraint firstItem="378-Z5-GoX" firstAttribute="leading" secondItem="DVl-xn-irk" secondAttribute="leading" constant="38" id="9AM-uI-B8z"/>
                                                                    <constraint firstItem="nkG-b0-Bl2" firstAttribute="top" secondItem="378-Z5-GoX" secondAttribute="bottom" constant="3.5" id="LYK-j1-7GE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nkG-b0-Bl2" secondAttribute="bottom" constant="12.333333333333329" id="UDv-K0-Lqp"/>
                                                                    <constraint firstItem="SkO-bS-MFe" firstAttribute="leading" secondItem="DVl-xn-irk" secondAttribute="leading" constant="38" id="Xp2-IY-jWA"/>
                                                                    <constraint firstItem="SNH-mV-8qH" firstAttribute="leading" secondItem="DVl-xn-irk" secondAttribute="leading" constant="15" id="ZbE-ZY-F6u"/>
                                                                    <constraint firstItem="wYY-wN-ohb" firstAttribute="top" secondItem="SNH-mV-8qH" secondAttribute="top" id="ZlF-Kt-bgX"/>
                                                                    <constraint firstItem="wYY-wN-ohb" firstAttribute="top" secondItem="DVl-xn-irk" secondAttribute="top" constant="11" id="mhD-QI-679"/>
                                                                    <constraint firstItem="378-Z5-GoX" firstAttribute="top" secondItem="SkO-bS-MFe" secondAttribute="bottom" constant="3.5" id="pr0-cs-1ZK"/>
                                                                    <constraint firstItem="SNH-mV-8qH" firstAttribute="top" secondItem="DVl-xn-irk" secondAttribute="top" constant="11" id="psj-AN-1mZ"/>
                                                                    <constraint firstItem="nkG-b0-Bl2" firstAttribute="leading" secondItem="DVl-xn-irk" secondAttribute="leading" constant="38" id="qFA-yp-lpU"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="cardExpiryDateLabel" destination="nkG-b0-Bl2" id="mIG-4P-5ne"/>
                                                                    <outlet property="cardHolderLabel" destination="SkO-bS-MFe" id="4Ca-K5-rGh"/>
                                                                    <outlet property="cardNumberLabel" destination="378-Z5-GoX" id="DW3-dC-c7j"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F00-Bm-tMp" firstAttribute="centerY" secondItem="emS-QF-Gb2" secondAttribute="centerY" id="4V0-8t-HZH"/>
                                                    <constraint firstAttribute="bottom" secondItem="el7-S7-TiP" secondAttribute="bottom" constant="20" id="4uU-rU-qUn"/>
                                                    <constraint firstItem="emS-QF-Gb2" firstAttribute="top" secondItem="TB0-ku-RGJ" secondAttribute="bottom" constant="18" id="8Bt-bx-Cop"/>
                                                    <constraint firstItem="F00-Bm-tMp" firstAttribute="leading" secondItem="qzL-ce-6yf" secondAttribute="leading" constant="16" id="DT4-Bc-ppt"/>
                                                    <constraint firstItem="emS-QF-Gb2" firstAttribute="leading" secondItem="F00-Bm-tMp" secondAttribute="trailing" constant="8" id="KUK-cf-MWD"/>
                                                    <constraint firstItem="F00-Bm-tMp" firstAttribute="trailing" secondItem="DjQ-5T-mDd" secondAttribute="trailing" id="SZd-eU-rVz"/>
                                                    <constraint firstItem="xkO-Ll-TTZ" firstAttribute="centerX" secondItem="qzL-ce-6yf" secondAttribute="centerX" id="X73-Ux-TIh"/>
                                                    <constraint firstItem="TB0-ku-RGJ" firstAttribute="leading" secondItem="DjQ-5T-mDd" secondAttribute="trailing" constant="8.0000000000000071" id="XQa-Jj-ggQ"/>
                                                    <constraint firstItem="el7-S7-TiP" firstAttribute="centerX" secondItem="qzL-ce-6yf" secondAttribute="centerX" id="XbS-Ka-dep"/>
                                                    <constraint firstItem="3nl-cj-1uw" firstAttribute="centerX" secondItem="qzL-ce-6yf" secondAttribute="centerX" id="ZZT-nr-iTN"/>
                                                    <constraint firstItem="DjQ-5T-mDd" firstAttribute="top" secondItem="qzL-ce-6yf" secondAttribute="top" constant="8" id="gIl-hl-8le"/>
                                                    <constraint firstItem="TB0-ku-RGJ" firstAttribute="top" secondItem="qzL-ce-6yf" secondAttribute="top" constant="12" id="hTl-zV-xsu"/>
                                                    <constraint firstItem="DjQ-5T-mDd" firstAttribute="leading" secondItem="qzL-ce-6yf" secondAttribute="leading" constant="16" id="kVQ-yG-dc6"/>
                                                    <constraint firstItem="F00-Bm-tMp" firstAttribute="top" secondItem="DjQ-5T-mDd" secondAttribute="bottom" constant="10" id="kku-Gq-Mqq"/>
                                                    <constraint firstItem="3nl-cj-1uw" firstAttribute="top" secondItem="xkO-Ll-TTZ" secondAttribute="bottom" constant="8" id="wYq-ce-eZw"/>
                                                    <constraint firstItem="xkO-Ll-TTZ" firstAttribute="top" secondItem="emS-QF-Gb2" secondAttribute="bottom" constant="19" id="y4Q-92-FGd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-3P-rDU">
                                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-dZ-tpa">
                                                        <rect key="frame" x="310" y="8.0000000000000018" width="30" height="30.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GGe-vF-A5y"/>
                                                            <constraint firstAttribute="width" constant="30" id="xnE-Zj-5SE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-Kk-cP0">
                                                        <rect key="frame" x="73" y="8" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Mzu-bb-Awy"/>
                                                            <constraint firstAttribute="width" constant="30" id="P5M-Zj-r4r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-YZ-Xmj">
                                                        <rect key="frame" x="72" y="37" width="33.333333333333343" height="14.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-sq-Qdu">
                                                        <rect key="frame" x="310" y="37.666666666666629" width="31" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-JB-vyr">
                                                        <rect key="frame" x="191.33333333333334" y="37.333333333333371" width="32.666666666666657" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-VA-1Jk">
                                                        <rect key="frame" x="192" y="8.3333333333333712" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="cRb-zq-DIO"/>
                                                            <constraint firstAttribute="height" constant="30" id="nJN-we-Nc7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HSJ-VA-1Jk" firstAttribute="centerX" secondItem="TuM-3P-rDU" secondAttribute="centerX" id="6gs-gJ-L1U"/>
                                                    <constraint firstAttribute="bottom" secondItem="oFv-JB-vyr" secondAttribute="bottom" constant="8.5" id="9I0-7d-Vbf"/>
                                                    <constraint firstItem="CCo-YZ-Xmj" firstAttribute="leading" secondItem="TuM-3P-rDU" secondAttribute="leading" constant="72" id="KXd-Dm-ZT6"/>
                                                    <constraint firstItem="ttH-Kk-cP0" firstAttribute="top" secondItem="TuM-3P-rDU" secondAttribute="top" constant="8" id="MwY-Sf-yIQ"/>
                                                    <constraint firstItem="CCo-YZ-Xmj" firstAttribute="top" secondItem="ttH-Kk-cP0" secondAttribute="bottom" constant="-1" id="R1y-Mw-jKF"/>
                                                    <constraint firstItem="oFv-JB-vyr" firstAttribute="top" secondItem="HSJ-VA-1Jk" secondAttribute="bottom" constant="-1" id="RhR-6s-7Wu"/>
                                                    <constraint firstAttribute="height" constant="60" id="Uhw-2v-vhj"/>
                                                    <constraint firstAttribute="bottom" secondItem="FpN-sq-Qdu" secondAttribute="bottom" constant="8.5" id="Zr8-P0-759"/>
                                                    <constraint firstAttribute="trailing" secondItem="wzg-dZ-tpa" secondAttribute="trailing" constant="74" id="btE-rG-Kwn"/>
                                                    <constraint firstItem="wzg-dZ-tpa" firstAttribute="top" secondItem="TuM-3P-rDU" secondAttribute="top" constant="8" id="dx1-56-apq"/>
                                                    <constraint firstItem="wzg-dZ-tpa" firstAttribute="leading" secondItem="FpN-sq-Qdu" secondAttribute="leading" id="iUL-x3-yJH"/>
                                                    <constraint firstItem="oFv-JB-vyr" firstAttribute="centerX" secondItem="TuM-3P-rDU" secondAttribute="centerX" id="oLN-yH-Jce"/>
                                                    <constraint firstItem="FpN-sq-Qdu" firstAttribute="top" secondItem="wzg-dZ-tpa" secondAttribute="bottom" constant="-1" id="pMm-Oj-sjc"/>
                                                    <constraint firstItem="ttH-Kk-cP0" firstAttribute="leading" secondItem="TuM-3P-rDU" secondAttribute="leading" constant="73" id="qSw-OO-rAV"/>
                                                    <constraint firstAttribute="bottom" secondItem="CCo-YZ-Xmj" secondAttribute="bottom" constant="8.5" id="qme-y3-lq8"/>
                                                    <constraint firstAttribute="trailing" secondItem="FpN-sq-Qdu" secondAttribute="trailing" constant="73" id="qvb-Ej-1xM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wSt-ec-MF1" firstAttribute="centerX" secondItem="0xy-oy-9Ay" secondAttribute="centerX" id="0kS-bx-AMF"/>
                                            <constraint firstItem="qzL-ce-6yf" firstAttribute="width" secondItem="0xy-oy-9Ay" secondAttribute="width" id="1vV-sK-Faw"/>
                                            <constraint firstItem="TuM-3P-rDU" firstAttribute="width" secondItem="0xy-oy-9Ay" secondAttribute="width" id="3QB-PF-BsU"/>
                                            <constraint firstItem="qzL-ce-6yf" firstAttribute="centerX" secondItem="0xy-oy-9Ay" secondAttribute="centerX" id="Id2-PI-mmq"/>
                                            <constraint firstItem="qzL-ce-6yf" firstAttribute="top" secondItem="wSt-ec-MF1" secondAttribute="bottom" id="WSp-S8-x87"/>
                                            <constraint firstItem="TuM-3P-rDU" firstAttribute="centerX" secondItem="0xy-oy-9Ay" secondAttribute="centerX" id="h4U-Qz-bb6"/>
                                            <constraint firstAttribute="bottom" secondItem="TuM-3P-rDU" secondAttribute="bottom" id="hGf-zH-1Pv"/>
                                            <constraint firstItem="wSt-ec-MF1" firstAttribute="width" secondItem="0xy-oy-9Ay" secondAttribute="width" id="hxr-VN-1cX"/>
                                            <constraint firstItem="wSt-ec-MF1" firstAttribute="top" secondItem="0xy-oy-9Ay" secondAttribute="top" id="kNi-Z3-mDq"/>
                                            <constraint firstItem="TuM-3P-rDU" firstAttribute="top" secondItem="qzL-ce-6yf" secondAttribute="bottom" id="nNl-va-v9v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0xy-oy-9Ay" firstAttribute="top" secondItem="fJx-mv-gDf" secondAttribute="top" id="4Zd-VV-Wog"/>
                                    <constraint firstItem="0xy-oy-9Ay" firstAttribute="leading" secondItem="fJx-mv-gDf" secondAttribute="leading" id="5re-0W-0w0"/>
                                    <constraint firstItem="0xy-oy-9Ay" firstAttribute="centerX" secondItem="fJx-mv-gDf" secondAttribute="centerX" id="Bz6-4s-Olh"/>
                                    <constraint firstItem="0xy-oy-9Ay" firstAttribute="centerY" secondItem="fJx-mv-gDf" secondAttribute="centerY" id="HXn-4e-LJw"/>
                                    <constraint firstAttribute="trailing" secondItem="0xy-oy-9Ay" secondAttribute="trailing" id="TrG-ee-cMD"/>
                                    <constraint firstAttribute="bottom" secondItem="0xy-oy-9Ay" secondAttribute="bottom" id="YrA-ls-kDR"/>
                                    <constraint firstAttribute="bottom" secondItem="0xy-oy-9Ay" secondAttribute="bottom" id="mO0-Mb-y9g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8M-ZK-K9o" firstAttribute="bottom" secondItem="fJx-mv-gDf" secondAttribute="bottom" id="5Jg-Wy-vIj"/>
                            <constraint firstItem="fJx-mv-gDf" firstAttribute="centerX" secondItem="g3A-9U-RHT" secondAttribute="centerX" id="S13-W5-SaV"/>
                            <constraint firstItem="fJx-mv-gDf" firstAttribute="top" secondItem="j8M-ZK-K9o" secondAttribute="top" id="TlK-Gh-uMR"/>
                            <constraint firstItem="fJx-mv-gDf" firstAttribute="leading" secondItem="g3A-9U-RHT" secondAttribute="leading" id="VSL-T4-Hao"/>
                            <constraint firstItem="fJx-mv-gDf" firstAttribute="centerX" secondItem="g3A-9U-RHT" secondAttribute="centerX" id="qYJ-0q-fqF"/>
                            <constraint firstAttribute="trailing" secondItem="fJx-mv-gDf" secondAttribute="trailing" id="wRN-66-fZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8M-ZK-K9o"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="VhX-Et-ezh" id="Fzf-cu-qdQ"/>
                        <outlet property="editProfileImageView" destination="Ew4-pJ-DQC" id="oye-7x-SGw"/>
                        <outlet property="emailAddressLabel" destination="kje-dr-jv1" id="d2R-cq-cln"/>
                        <outlet property="fullNameLabel" destination="W8g-p1-iWG" id="OkY-Uk-XMM"/>
                        <outlet property="paymentCollection" destination="3nl-cj-1uw" id="vMc-A2-BxO"/>
                        <outlet property="phoneNumberLabel" destination="oc4-Yy-Nad" id="aFT-Tf-siX"/>
                        <outlet property="pointsLabel" destination="TB0-ku-RGJ" id="YOI-Eh-GRn"/>
                        <outlet property="shippingCollection" destination="xkO-Ll-TTZ" id="tOC-FU-iEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY5-Ji-7tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="-23.64130434782609"/>
        </scene>
    </scenes>
</document>
