<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diD-ja-UvS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="ZII-FL-WZf">
            <objects>
                <viewController id="diD-ja-UvS" customClass="ProductListViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt8-DT-d58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-LK-2oa">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Yk5-zu-eFZ"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="Oih-Nn-Pno" customClass="ProductsCell" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Yo Low Fat Blueberry Pomegranate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-uT-pbT">
                                                    <rect key="frame" x="12" y="146" width="159" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="oBa-8D-CW7"/>
                                                        <constraint firstAttribute="width" constant="159" id="tYg-64-hZx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-OZ-5Zo">
                                                    <rect key="frame" x="12" y="197" width="48" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-zk-yaq" customClass="BaseLabel" customModule="delivery" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="212" width="41" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-be-Vfl">
                                                    <rect key="frame" x="126" y="204" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I58-P6-Yft">
                                                    <rect key="frame" x="12" y="-4" width="156" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142" id="Uc5-vM-HGu"/>
                                                        <constraint firstAttribute="height" constant="150" id="sv4-kB-opz"/>
                                                    </constraints>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-Gm-WdE" customClass="BaseButton" customModule="delivery" customModuleProvider="target">
                                                    <rect key="frame" x="148" y="0.0" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6p6-lU-Cvk"/>
                                                        <constraint firstAttribute="height" constant="22" id="bfo-fD-WPD"/>
                                                    </constraints>
                                                    <state key="normal" image="addcart"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addCartTappedWithSender:" destination="diD-ja-UvS" eventType="touchUpInside" id="6vP-bg-yRd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u3g-OZ-5Zo" firstAttribute="top" secondItem="cFu-uT-pbT" secondAttribute="bottom" constant="9" id="1Fd-Lx-a1n"/>
                                            <constraint firstItem="cFu-uT-pbT" firstAttribute="leading" secondItem="Oih-Nn-Pno" secondAttribute="leadingMargin" constant="4" id="350-NR-I66"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="u3g-OZ-5Zo" secondAttribute="bottom" constant="8" id="4Q8-Js-AHe"/>
                                            <constraint firstItem="u3g-OZ-5Zo" firstAttribute="leading" secondItem="Oih-Nn-Pno" secondAttribute="leadingMargin" constant="4" id="6dM-oR-Sei"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SPh-zk-yaq" secondAttribute="bottom" id="Ahm-dy-Gob"/>
                                            <constraint firstItem="Ehc-Gm-WdE" firstAttribute="top" secondItem="Oih-Nn-Pno" secondAttribute="top" id="EaS-t8-nok"/>
                                            <constraint firstItem="dxx-be-Vfl" firstAttribute="top" secondItem="cFu-uT-pbT" secondAttribute="bottom" constant="16" id="EeG-QK-Iih"/>
                                            <constraint firstItem="dxx-be-Vfl" firstAttribute="leading" secondItem="SPh-zk-yaq" secondAttribute="trailing" constant="21" id="I8L-jW-Pd7"/>
                                            <constraint firstItem="cFu-uT-pbT" firstAttribute="leading" secondItem="u3g-OZ-5Zo" secondAttribute="leading" id="PHG-lU-3ZH"/>
                                            <constraint firstItem="I58-P6-Yft" firstAttribute="top" secondItem="Oih-Nn-Pno" secondAttribute="topMargin" id="Pqv-bm-fQb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dxx-be-Vfl" secondAttribute="trailing" constant="4" id="Rns-5u-gxh"/>
                                            <constraint firstItem="SPh-zk-yaq" firstAttribute="baseline" secondItem="dxx-be-Vfl" secondAttribute="baseline" id="TdF-eq-tln"/>
                                            <constraint firstItem="SPh-zk-yaq" firstAttribute="baseline" secondItem="dxx-be-Vfl" secondAttribute="firstBaseline" id="V6s-4P-NFY"/>
                                            <constraint firstItem="SPh-zk-yaq" firstAttribute="leading" secondItem="u3g-OZ-5Zo" secondAttribute="trailing" constant="4" id="VoY-6z-Id8"/>
                                            <constraint firstItem="I58-P6-Yft" firstAttribute="leading" secondItem="Oih-Nn-Pno" secondAttribute="leadingMargin" constant="4" id="XPp-Qo-drJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="I58-P6-Yft" secondAttribute="trailing" id="YtZ-qT-Lol"/>
                                            <constraint firstItem="I58-P6-Yft" firstAttribute="top" secondItem="Oih-Nn-Pno" secondAttribute="topMargin" constant="-24" id="cS6-ez-4ym"/>
                                            <constraint firstItem="I58-P6-Yft" firstAttribute="leading" secondItem="cFu-uT-pbT" secondAttribute="leading" id="cfZ-id-Zkt"/>
                                            <constraint firstItem="u3g-OZ-5Zo" firstAttribute="bottom" secondItem="SPh-zk-yaq" secondAttribute="bottom" id="csQ-GR-DAd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="u3g-OZ-5Zo" secondAttribute="bottom" id="e7e-T3-PgD"/>
                                            <constraint firstItem="cFu-uT-pbT" firstAttribute="top" secondItem="I58-P6-Yft" secondAttribute="bottom" constant="8" symbolic="YES" id="hHT-xN-Inc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="u3g-OZ-5Zo" secondAttribute="bottom" constant="16" id="jL2-5E-sd4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehc-Gm-WdE" secondAttribute="trailing" id="jWx-LO-QBE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dxx-be-Vfl" secondAttribute="bottom" id="jl7-kH-eIy"/>
                                            <constraint firstAttribute="trailing" secondItem="I58-P6-Yft" secondAttribute="trailing" id="sD1-ZN-gDG"/>
                                            <constraint firstItem="SPh-zk-yaq" firstAttribute="top" secondItem="cFu-uT-pbT" secondAttribute="bottom" constant="24" id="y74-s0-ofj"/>
                                            <constraint firstItem="I58-P6-Yft" firstAttribute="trailing" secondItem="Ehc-Gm-WdE" secondAttribute="trailing" id="yEN-VH-nOJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="I58-P6-Yft" secondAttribute="trailing" constant="-8" id="yfK-1B-UbE"/>
                                            <constraint firstItem="SPh-zk-yaq" firstAttribute="centerX" secondItem="Oih-Nn-Pno" secondAttribute="centerX" id="z8U-F3-yG1"/>
                                            <constraint firstItem="I58-P6-Yft" firstAttribute="top" secondItem="Oih-Nn-Pno" secondAttribute="topMargin" constant="-12" id="zF8-Vb-H30"/>
                                        </constraints>
                                        <size key="customSize" width="168" height="246"/>
                                        <connections>
                                            <outlet property="name" destination="cFu-uT-pbT" id="l65-nD-QKL"/>
                                            <outlet property="oldPrice" destination="SPh-zk-yaq" id="4oH-4K-3YT"/>
                                            <outlet property="percentage" destination="dxx-be-Vfl" id="doR-la-SZz"/>
                                            <outlet property="price" destination="u3g-OZ-5Zo" id="cQQ-gw-Xg1"/>
                                            <outlet property="productImage" destination="I58-P6-Yft" id="EBW-nN-J71"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-eG-0KP">
                                <rect key="frame" x="16" y="54" width="144" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-wr-4GL">
                                        <rect key="frame" x="4" y="4" width="136" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-My-GGq">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="44"/>
                                                <state key="normal" title="A - Z"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-3I-ecx">
                                                <rect key="frame" x="0.0" y="44" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xb6-Uh-Rvv"/>
                                                </constraints>
                                                <state key="normal" title="Z - A"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-Jf-dGs">
                                                <rect key="frame" x="0.0" y="74" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aZL-ja-eaX"/>
                                                </constraints>
                                                <state key="normal" title="Price Low to High"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-Xk-rK0">
                                                <rect key="frame" x="0.0" y="104" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W0c-CF-dXU"/>
                                                </constraints>
                                                <state key="normal" title="Price High to Low"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="Isl-mP-muY"/>
                                            <constraint firstAttribute="width" constant="136" id="SbU-H6-E3P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l3C-wr-4GL" secondAttribute="trailing" constant="4" id="1A8-f3-NTx"/>
                                    <constraint firstItem="l3C-wr-4GL" firstAttribute="leading" secondItem="1nr-eG-0KP" secondAttribute="leading" constant="4" id="Bti-bn-tGr"/>
                                    <constraint firstItem="l3C-wr-4GL" firstAttribute="top" secondItem="1nr-eG-0KP" secondAttribute="top" constant="4" id="Dsa-v1-gJu"/>
                                    <constraint firstAttribute="bottom" secondItem="l3C-wr-4GL" secondAttribute="bottom" constant="4" id="KOl-po-SdA"/>
                                    <constraint firstAttribute="width" constant="144" id="Oph-e4-g1T"/>
                                    <constraint firstItem="l3C-wr-4GL" firstAttribute="centerY" secondItem="1nr-eG-0KP" secondAttribute="centerY" id="cL6-Uz-HXF"/>
                                    <constraint firstItem="l3C-wr-4GL" firstAttribute="centerX" secondItem="1nr-eG-0KP" secondAttribute="centerX" id="cf7-Ao-4hD"/>
                                    <constraint firstItem="l3C-wr-4GL" firstAttribute="leading" secondItem="1nr-eG-0KP" secondAttribute="leading" constant="4" id="ipT-JB-nJZ"/>
                                    <constraint firstItem="l3C-wr-4GL" firstAttribute="top" secondItem="1nr-eG-0KP" secondAttribute="top" constant="4" id="kJ9-pJ-Uy3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-fb-OQH">
                                <rect key="frame" x="313" y="24" width="46" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="xD8-Ot-iM7"/>
                                </constraints>
                                <state key="normal" title="Cart" image="cart"/>
                                <connections>
                                    <action selector="shoppingCartTapped:" destination="diD-ja-UvS" eventType="touchUpInside" id="UuM-hj-kSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-ON-rq4">
                                <rect key="frame" x="16" y="24" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="598-qz-9yU"/>
                                </constraints>
                                <state key="normal" title="Order by">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOrderBy:" destination="diD-ja-UvS" eventType="touchUpInside" id="vmR-vL-14z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-j4-P5n">
                                <rect key="frame" x="259" y="24" width="46" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MAQ-bA-8s7"/>
                                </constraints>
                                <state key="normal" title="GRID" image="list"/>
                                <connections>
                                    <action selector="gridPressed:" destination="diD-ja-UvS" eventType="touchUpInside" id="0Zv-br-JmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-6T-glX">
                                <rect key="frame" x="323" y="15" width="24" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xxk-hp-uoM" firstAttribute="trailing" secondItem="Dbz-LK-2oa" secondAttribute="trailing" id="6wb-Tu-oKD"/>
                            <constraint firstItem="4P8-fb-OQH" firstAttribute="top" secondItem="Xxk-hp-uoM" secondAttribute="top" constant="4" id="P4E-Ns-CWy"/>
                            <constraint firstItem="yPw-j4-P5n" firstAttribute="top" secondItem="Xxk-hp-uoM" secondAttribute="top" constant="4" id="Rgz-HJ-gMV"/>
                            <constraint firstItem="4P8-fb-OQH" firstAttribute="leading" secondItem="yPw-j4-P5n" secondAttribute="trailing" constant="8" id="T5T-oo-0HI"/>
                            <constraint firstItem="Xxk-hp-uoM" firstAttribute="bottom" secondItem="Dbz-LK-2oa" secondAttribute="bottom" id="Trb-F2-5ip"/>
                            <constraint firstItem="ToF-ON-rq4" firstAttribute="top" secondItem="Xxk-hp-uoM" secondAttribute="top" constant="4" id="TsR-dP-MnK"/>
                            <constraint firstItem="xBb-6T-glX" firstAttribute="leading" secondItem="yPw-j4-P5n" secondAttribute="trailing" constant="18" id="UTA-bM-Kkb"/>
                            <constraint firstItem="1nr-eG-0KP" firstAttribute="leading" secondItem="Xxk-hp-uoM" secondAttribute="leading" constant="16" id="UfT-Me-mDa"/>
                            <constraint firstItem="ToF-ON-rq4" firstAttribute="leading" secondItem="Xxk-hp-uoM" secondAttribute="leading" constant="16" id="ZfW-v0-mSr"/>
                            <constraint firstItem="Xxk-hp-uoM" firstAttribute="trailing" secondItem="4P8-fb-OQH" secondAttribute="trailing" constant="16" id="c7N-pi-cpf"/>
                            <constraint firstItem="1nr-eG-0KP" firstAttribute="top" secondItem="ToF-ON-rq4" secondAttribute="bottom" id="eOu-17-bOR"/>
                            <constraint firstItem="Dbz-LK-2oa" firstAttribute="leading" secondItem="Xxk-hp-uoM" secondAttribute="leading" id="gwJ-ZR-X5r"/>
                            <constraint firstItem="xBb-6T-glX" firstAttribute="top" secondItem="Yt8-DT-d58" secondAttribute="topMargin" constant="-5" id="gyG-t5-bOL"/>
                            <constraint firstItem="Dbz-LK-2oa" firstAttribute="top" secondItem="1nr-eG-0KP" secondAttribute="top" id="tjp-DS-X9u"/>
                            <constraint firstItem="Xxk-hp-uoM" firstAttribute="trailing" secondItem="xBb-6T-glX" secondAttribute="trailing" constant="28" id="vwg-gI-hCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xxk-hp-uoM"/>
                    </view>
                    <connections>
                        <outlet property="cartQty" destination="xBb-6T-glX" id="FEh-aU-mF7"/>
                        <outlet property="collectionView" destination="Dbz-LK-2oa" id="MjI-YL-EnL"/>
                        <outlet property="dropDown" destination="1nr-eG-0KP" id="6kl-LM-OyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN3-y5-rHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="addcart" width="20" height="22"/>
        <image name="cart" width="23" height="20"/>
        <image name="list" width="19" height="19"/>
    </resources>
</document>
